the: 30
a: 13
owl: 12
to: 12
and: 9
eliza: 9
of: 6
her: 5
it: 4
she: 4
from: 3
in: 3
its: 3
owls: 3
that: 3
villagers: 3
wisdom: 3
with: 3
agreed: 2
experience: 2
for: 2
had: 2
necklace: 2
oak: 2
often: 2
one: 2
story: 2
there: 2
they: 2
tree: 2
village: 2
we: 2
when: 2
wise: 2
adventures: 1
after: 1
amidst: 1
answers: 1
anyone: 1
approached: 1
as: 1
assist: 1
atop: 1
became: 1
been: 1
below: 1
between: 1
bond: 1
but: 1
cherished: 1
clearing: 1
condition: 1
contemplation: 1
continued: 1
could: 1
count: 1
day: 1
days: 1
deemed: 1
difficult: 1
everyone: 1
expect: 1
explaining: 1
faced: 1
family: 1
faraway: 1
find: 1
forest: 1
forgot: 1
found: 1
generations: 1
girl: 1
grand: 1
grass: 1
grew: 1
guidance: 1
guided: 1
have: 1
heart: 1
heavy: 1
help: 1
hidden: 1
holds: 1
however: 1
imparted: 1
importance: 1
into: 1
is: 1
itself: 1
journey: 1
kind: 1
knew: 1
knowledge: 1
known: 1
land: 1
lay: 1
learn: 1
learned: 1
least: 1
lesson: 1
lessons: 1
lifes: 1
listen: 1
lived: 1
lost: 1
many: 1
moment: 1
must: 1
named: 1
necessary: 1
never: 1
observing: 1
old: 1
on: 1
only: 1
others: 1
over: 1
overjoyed: 1
passed: 1
patience: 1
perched: 1
perseverance: 1
piece: 1
pleaded: 1
power: 1
precious: 1
profusely: 1
promise: 1
questions: 1
recounted: 1
remained: 1
reminding: 1
seek: 1
share: 1
shared: 1
sharing: 1
silent: 1
situation: 1
sometimes: 1
sought: 1
sparingly: 1
spent: 1
spoke: 1
strong: 1
tale: 1
tall: 1
testament: 1
thanked: 1
then: 1
this: 1
through: 1
under: 1
understanding: 1
valuable: 1
was: 1
watch: 1
what: 1
whenever: 1
willing: 1
willingness: 1
woman: 1
words: 1
world: 1
years: 1
young: 1
